<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.ddth</groupId>
	<artifactId>osgi-ddthcollection</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>osgi-ddthcollection</name>
	<description>DDTH Collection of OSGi Services</description>
	<url>https://github.com/DDTH/osgi-ddthcollection</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:DDTH/osgi-ddthcollection</url>
		<connection>scm:git:git@github.com:DDTH/osgi-ddthcollection</connection>
		<developerConnection>scm:git:git@github.com:DDTH/osgi-ddthcollection</developerConnection>
	</scm>
	<organization>
		<name>DDTH</name>
		<url>https://github.com/DDTH</url>
	</organization>
	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.6</version.java>
		<version.spring>3.1.0.RELEASE</version.spring>
		<version.spring.osgi>1.2.1</version.spring.osgi>
	</properties>

	<modules>
		<module>osgi-ddthcollection-commons</module>
		<module>osgi-ddthcollection-distribution</module>
	</modules>

	<!-- <repositories> <repository> <id>com.springsource.osgi.repository.bundles.release</id> 
		<name>EBR Spring OSGi Release Repository</name> <url>http://repository.springsource.com/osgi/bundles/release</url> 
		</repository> <repository> <id>com.springsource.repository.bundles.release</id> 
		<name>EBR Spring Release Repository</name> <url>http://repository.springsource.com/maven/bundles/release</url> 
		</repository> <repository> <id>com.springsource.repository.bundles.external</id> 
		<name>EBR External Release Repository</name> <url>http://repository.springsource.com/maven/bundles/external</url> 
		</repository> <repository> <id>com.springsource.repository.bundles.milestone</id> 
		<name>EBR Spring Milestone Repository</name> <url>http://repository.springsource.com/maven/bundles/milestone</url> 
		</repository> </repositories> -->

	<!-- <dependencies> <dependency> <groupId>org.springframework.osgi</groupId> 
		<artifactId>org.springframework.osgi.core</artifactId> <version>${version.spring.osgi}</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.core</artifactId> 
		<version>${version.spring}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>org.springframework.expression</artifactId> <version>${version.spring}</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.beans</artifactId> 
		<version>${version.spring}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>org.springframework.aop</artifactId> <version>${version.spring}</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.context</artifactId> 
		<version>${version.spring}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>org.springframework.context.support</artifactId> <version>${version.spring}</version> 
		</dependency> </dependencies> -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.0.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
					<version>2.4.0</version> <extensions>true</extensions> </plugin> -->
			</plugins>
		</pluginManagement>
	</build>
</project>