<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.ddth</groupId>
	<artifactId>ddth-osgizookeeper</artifactId>
	<version>0.1.1</version>
	<packaging>bundle</packaging>

	<name>ddth-osgizookeeper</name>
	<description>DDTH's ZooKeeper Libraries and Utilities packaged as OSGi bundle</description>
	<url>https://github.com/DDTH/ddth-osgizookeeper</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:DDTH/ddth-osgizookeeper</url>
		<connection>scm:git:git@github.com:DDTH/ddth-osgizookeeper</connection>
		<developerConnection>scm:git:git@github.com:DDTH/ddth-osgizookeeper</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.6</version.java>
		<version.osgi>[4.3.0,5.0.0)</version.osgi>
		<version.guava>[16.0,17.0)</version.guava>
	</properties>

	<repositories>
		<repository>
			<id>org.sonatype.repository.release</id>
			<name>Sonatype Nexus Release Repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${version.osgi}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>[3.4.5,4.0.0)</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
		</dependency>

		<dependency>
			<groupId>com.github.ddth</groupId>
			<artifactId>ddth-zookeeper</artifactId>
			<version>[0.1.1,0.1.2)</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- <Bundle-Activator></Bundle-Activator> -->
						<Export-Package>com.github.ddth.zookeeper</Export-Package>
						<Import-Package>!com.sun.management,!org.jboss.netty.*,!jline.*,*</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<Embed-Directory>lib</Embed-Directory>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <profiles> <profile> <id>build-for-felix</id> <dependencies> <dependency> 
		<groupId>org.apache.felix</groupId> <artifactId>org.apache.felix.main</artifactId> 
		<version>4.0.3</version> <scope>provided</scope> </dependency> </dependencies> 
		<build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
		<version>1.7</version> <executions> <execution> <id>compile</id> <phase>package</phase> 
		<goals> <goal>run</goal> </goals> <configuration> <target> <pathconvert property="plugins.jars" pathsep="${path.separator}"> <path refid="maven.runtime.classpath" /> <map from="${project.build.directory}${file.separator}classes" to="" /> </pathconvert> 
		<pathconvert pathsep=" " property="bundles"> <path path="${plugins.jars}" /> <mapper> <chainedmapper> <flattenmapper /> <globmapper from="*" to="file:modules/*" casesensitive="no" /> </chainedmapper> </mapper> </pathconvert> <propertyfile file="${project.build.directory}/config.properties"> <entry key="felix.auto.start" value="${bundles} file:modules/${project.build.finalName}.jar" /> <entry key="org.osgi.framework.bootdelegation" value="*" /> </propertyfile> <copy file="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}" 
		tofile="${project.build.directory}/felix.jar" /> </target> </configuration> 
		</execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-assembly-plugin</artifactId> <version>2.3</version> <executions> 
		<execution> <id>create-executable-jar</id> <phase>package</phase> <goals> 
		<goal>single</goal> </goals> <configuration> <descriptors> <descriptor>${basedir}/src/main/assembly/felix.xml</descriptor> 
		</descriptors> <finalName>${project.build.finalName}</finalName> </configuration> 
		</execution> </executions> </plugin> </plugins> </build> </profile> <profile> 
		<id>run-on-felix</id> <dependencies> <dependency> <groupId>org.apache.felix</groupId> 
		<artifactId>org.apache.felix.main</artifactId> <version>4.0.3</version> <scope>provided</scope> 
		</dependency> </dependencies> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-antrun-plugin</artifactId> <version>1.7</version> <configuration> 
		<target> <property name="vm.args" value="" /> <pathconvert property="plugins.jars" pathsep="${path.separator}"> <path refid="maven.runtime.classpath" /> <map from="${project.build.directory}${file.separator}classes" to="" /> </pathconvert> 
		<makeurl property="urls" separator=" "> <path path="${plugins.jars}" /> <path location="${project.build.directory}/${project.build.finalName}.jar" /> </makeurl> 
		<propertyfile file="${project.build.directory}/run.properties"> <entry key="felix.auto.start" value="${urls}" /> <entry key="felix.auto.deploy.action" value="uninstall,install,update,start" /> <entry key="org.osgi.framework.storage" value="${project.build.directory}${file.separator}felix-cache" /> <entry key="org.osgi.framework.bootdelegation" value="*" /> </propertyfile> 
		<makeurl property="run.properties.url" file="${project.build.directory}/run.properties" /> <java fork="true" jar="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}"> 
		<sysproperty key="felix.config.properties" value="${run.properties.url}" /> <jvmarg line="${vm.args}" /> </java> </target> </configuration> </plugin> 
		</plugins> </build> </profile> </profiles> -->
</project>
