<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ddth</groupId>
		<artifactId>osgi-ddthcollection</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>com.github.ddth</groupId>
	<artifactId>osgi-ddthcollection-distribution</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>>osgi-ddthcollection-distribution</name>
	<description>DDTH OSGi Collection distribution module</description>
	<url>https://github.com/DDTH/osgi-ddthcollection</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.slf4j>[1.7.5,2.0.0)</version.slf4j>
		<version.felix.http>[2.2.2,3.0.0)</version.felix.http>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/osgi-ddthcollection-distribution-bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
